
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Salmon Kebabs &#8212; BBQ Recipies 1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sheekh Kebabs" href="SheekhKebabs.html" />
    <link rel="prev" title="Spicy Potato Wedges" href="PotatoWedges.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="salmon-kebabs">
<h1>Salmon Kebabs<a class="headerlink" href="#salmon-kebabs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>1⁄4cup&nbsp;olive oil</li>
<li>2 garlic cloves, finely chopped</li>
<li>2 teaspoons&nbsp;fresh thyme, chopped</li>
<li>1⁄4 teaspoon&nbsp;salt</li>
<li>1⁄4 teaspoon&nbsp;fresh black pepper</li>
<li>1⁄4 teaspoon&nbsp;dried marjoram&nbsp;(or oregano)</li>
<li>2 salmon fillets, without skin, cut in 1 inch cubes (6 ounces each)</li>
<li>1⁄2 green bell pepper, cut in 1 inch cubes</li>
<li>8 large&nbsp;shrimp, shelled and deveined</li>
<li>6 ounces&nbsp;scallops</li>
<li>lemon, quarters</li>
</ul>
</div>
<div class="section" id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>In a large glass dish not too deep, mix oil, garlic, thyme, salt, pepper and marjoram.</li>
<li>Add salmon, bell pepper, shrimp and scallops and mix to coat well.</li>
<li>Cover the dish with saran wrap and let marinate 15 to 30 minutes in the fridge.</li>
<li>On 8 metal skewers or 8 wood skewers previously soaked in water, thread salmon cubes alternating with the bell pepper, shrimps and scallops.</li>
<li>Set the barbecue to medium heat.</li>
<li>Put seafood skewers on an oiled grill of the bbq and close the cover.</li>
<li>Cook 6 to 8 minutes or until salmon flakes easily with a fork (flip the skewers at mid-cooking and baste with marinade).</li>
<li>Serve the skewers with lemon quarters.</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BBQ Recipies</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">All Recipes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PotatoWedges.html">Spicy Potato Wedges</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Salmon Kebabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="SheekhKebabs.html">Sheekh Kebabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="greekLamb.html">Greek Lamb</a></li>
<li class="toctree-l1"><a class="reference internal" href="ribs.html">Chinese Ribs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="PotatoWedges.html" title="previous chapter">Spicy Potato Wedges</a></li>
      <li>Next: <a href="SheekhKebabs.html" title="next chapter">Sheekh Kebabs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Andy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/recipe/SalmonKebabs.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>