
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Spicy Potato Croquettes &#8212; BBQ Recipies 1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Greek Lamb" href="greekLamb.html" />
    <link rel="prev" title="Sheekh Kebabs" href="SheekhKebabs.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="spicy-potato-croquettes">
<h1>Spicy Potato Croquettes<a class="headerlink" href="#spicy-potato-croquettes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>2 pounds of Russet potatoes, about 3 large potatoes, peeled and diced</li>
<li>1 teaspoon whole coriander seeds</li>
<li>1 teaspoon whole cumin seeds</li>
<li>¼ cup butter</li>
<li>2 teaspoon salt</li>
<li>2 teaspoon freshly squeezed lemon juice</li>
<li>3/4 teaspoon finely grated fresh ginger ~ a microplane grater works best</li>
<li>½ teaspoon finely grated fresh garlic ~ a microplane grater works best</li>
<li>1 finely chopped Serrano pepper, seeds removed ~ add more or less to taste</li>
<li>½ teaspoon turmeric</li>
</ul>
<p>For the breading:</p>
<ul class="simple">
<li>2/3 cup flour</li>
<li>2 eggs, lightly beaten</li>
<li>1 1/2 cups Panko (Japanese bread crumbs) or regular breadcrumbs</li>
<li>vegetable oil for frying</li>
<li>Salt</li>
</ul>
</div>
<div class="section" id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Place the potatoes in a saucepan with enough cold water to cover the potatoes by one inch. Bring to a gentle boil, reduce and simmer, uncovered, until the potatoes are tender when tested with a knife.</li>
<li>While the potatoes are cooking, toast the coriander and cumin seeds in a small dry skillet just until fragrant. When they have cooled, grind them together using a mortar and pestle or a spice blender.</li>
<li>Drain the water from the potatoes. Mash the potatoes in a large bowl, using a ricer, food mill, potato masher or fork. (A ricer or food mill yields the smoothest texture.)</li>
<li>Add to the potatoes the ground spices, butter, salt, lemon juice, ginger, garlic, pepper and turmeric and blend until well combined. Taste to adjust seasoning, adding more pepper, lemon or salt if desired.</li>
<li>Scoop about 3 tablespoons (about 1 ounce) of the potato mixture onto your work surface and gently roll the mixture into a 4” log with the palm of your hand.  Trim the edges and place on a parchment (or wax paper) lined baking tray.  Repeat with the remaining mixture, being careful to roll logs into even sized shapes. Refrigerate the potatoes about half an hour — this will firm up the potatoes and make them easier to coat.</li>
<li>In three shallow bowls (glass pie plates work well) use one each for the flour, beaten eggs and Panko (or breadcrumbs).</li>
<li>Remove the potato logs from the refrigerator and, one at a time, dredge each log into the flour, then roll it in the beaten eggs, and then roll it in the Panko (or breadcrumbs). Once the breading is completed, the logs can be held in the refrigerator for up to a day before shallow frying.</li>
<li>Fill a medium-sized cast iron or heavy duty skillet with enough oil to cover the croquettes half way with oil. Heat the oil until an instant-read thermometer reaches 350 degrees. If you don’t have a thermometer, test the oil by adding a small cube of bread: if the bread sizzles and turns golden in about a minute, the oil is ready. Carefully add the croquettes to the oil, one at a time, being careful not to crowd the pan. Rotate the croquettes with tongs or a fork, making sure all sides are golden. Drain the croquettes on a baking rack covered with a paper towel and sprinkle immediately with salt. Place the croquettes in a warm oven while you continue cooking the remaining croquettes.</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BBQ Recipies</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">All Recipes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PotatoWedges.html">Spicy Potato Wedges</a></li>
<li class="toctree-l1"><a class="reference internal" href="SalmonKebabs.html">Salmon Kebabs</a></li>
<li class="toctree-l1"><a class="reference internal" href="SheekhKebabs.html">Sheekh Kebabs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Spicy Potato Croquettes</a></li>
<li class="toctree-l1"><a class="reference internal" href="greekLamb.html">Greek Lamb</a></li>
<li class="toctree-l1"><a class="reference internal" href="ribs.html">Chinese Ribs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="SheekhKebabs.html" title="previous chapter">Sheekh Kebabs</a></li>
      <li>Next: <a href="greekLamb.html" title="next chapter">Greek Lamb</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Andy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/recipe/SpicyPotatoCroquets.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>